{
  "general": {
    "name": "NFV_MON_CLIENT",
    "version": "1.0.0",
    "server": {
      "address": "127.0.0.1",
      "port": "8080"
    },
    "ccmp": "Kubernetes"
  },
  "plugins": {
    "Kubernetes": {},
    "OpenStack": {}
  }
}
