{
  "general": {
    "name": "NFV_MON_SERVER",
    "version": "1.0.0",
    "backend_db": "InfluxDB"
  },
  "plugins": {
    "ElasticSearch": {},
    "InfluxDB": {
      "influxdb_host": "172.16.16.242",
      "influxdb_port": "8086",
      "influxdb_username": "",
      "influxdb_password": ""
    }
  }
}
