{
  "name": "nfv-mon-server",
  "version": "1.0.0",
  "description": "NFV-Inspetor monitoring server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "server": "latest"
  },
  "author": "Michel Gokan Khan",
  "license": "MIT"
}
